# Backstage
## Modifications to main table
### October 5th. 2021
- Added comments in Column name to understand what it means.
- Filtered to identify blanks (nulls). NO NULLS.
- Added a COUNTIF in Excel to count each sample with acertain age.
- Charted the results as Pie Chart and Histogram with ranges of 29-43, 43-57, 57-71, and 71-85.
- Added a COUNTIF in Excel to count the number of female and male study subjects. MALES ARE OVERREPRESENTED.
- Correlated in RStudio

## Pearson's Correlations
**Age to Chest Pain Type**

```markdown
cor.test(heart$age, heart$cp, method=c("pearson", "kendall", "spearman"))
```

t = -1.1939, df = 301, p-value = 0.2335
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.17993910  0.04436824
sample estimates:
        cor 
-0.06865302 
NOT SIGNIFICANTLY CORRELATED

**Age to resting Blood Pressure**

```markdown
cor.test(heart$age, heart$trestbps, method=c("pearson", "kendall", "spearman"))
```

t = 5.0475, df = 301, p-value = 7.762e-07
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1720897 0.3800657
sample estimates:
      cor 
0.2793509 
SIGNIFICANTLY CORRELATED

**Age to Serum Colesterol (mg/dl)**

```markdown
cor.test(heart$age, heart$chol, method=c("pearson", "kendall", "spearman"))
```

t = 3.7948, df = 301, p-value = 0.0001786
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1034917 0.3186831
sample estimates:
     cor 
0.213678 
SIGNIFICANTLY CORRELATED

**Age to Fasting blood sugar (> 120 mg/dl)**

```markdown
cor.test(heart$age, heart$fbs, method=c("pearson", "kendall", "spearman"))
```

t = 2.1203, df = 301, p-value = 0.0348
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.008749197 0.230830534
sample estimates:
      cor 
0.1213076 
SIGNIFICANTLY CORRELATED

**Age to Resting electrocardiographic results (values 0,1,2)**

```markdown
cor.test(heart$age, heart$restecg, method=c("pearson", "kendall", "spearman"))
```

t = -2.0299, df = 301, p-value = 0.04324
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.225930511 -0.003579731
sample estimates:
       cor 
SIGNIFICANTLY CORRELATED

**Age to  Maximum Heart Rate Achieved**

```markdown
cor.test(heart$age, heart$thalach, method=c("pearson", "kendall", "spearman"))
```

t = -7.5386, df = 301, p-value = 5.628e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.4892312 -0.2992831
sample estimates:
       cor 
-0.3985219 
SIGNIFICANTLY CORRELATED

**Age to  Exercise Induced Angina**

```markdown
cor.test(heart$age, heart$exang, method=c("pearson", "kendall", "spearman"))
```

t = 1.6874, df = 301, p-value = 0.09257
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.0160523  0.2072187
sample estimates:
       cor 
0.09680083 
SIGNIFICANTLY CORRELATED

**Age to Old peak(ST depression induced by exercise relative to rest)**

```markdown
cor.test(heart$age, heart$oldpeak, method=c("pearson", "kendall", "spearman"))
```

t = 3.7267, df = 301, p-value = 0.0002317
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.09969366 0.31523104
sample estimates:
      cor 
0.2100126 
SIGNIFICANTLY CORRELATED

**Age to Slope of the peak exercise ST segment**

```markdown
cor.test(heart$age, heart$slope, method=c("pearson", "kendall", "spearman"))
```

t = -2.9715, df = 301, p-value = 0.003203
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.27623778 -0.05722471
sample estimates:
       cor 
-0.1688142 
SIGNIFICANTLY CORRELATED

**Age to Thal (0 = normal; 1 = fixed defect; 2 = reversable defect)**

```markdown
cor.test(heart$age, heart$thal, method=c("pearson", "kendall", "spearman"))
```

t = 1.1825, df = 301, p-value = 0.2379
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.04502163  0.17930553
sample estimates:
       cor 
0.06800138 
SIGNIFICANTLY CORRELATED

**Age to Target (0= less chance of heart attack 1= more chance of heart attack)**

```markdown
cor.test(heart$age, heart$target, method=c("pearson", "kendall", "spearman"))
```

t = -4.0146, df = 301, p-value = 7.525e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3297407 -0.1156997
sample estimates:
       cor 
-0.2254387 
SIGNIFICANTLY CORRELATED
